# ShapeImageView

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/shapeimageview/: ActivityCompatHelper.java  AlmightyImageActivity.java  AlmightyListImageActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  MyImageLoader.java  ScaleTypeActivity.java
app/src/main/java/com/flyjingfish/shapeimageview/svg/: SvgDecoder.java  SvgDrawableTranscoder.java
app/src/main/res/drawable/: ic_press.xml  ic_vector_flower.xml  ic_vector_pentagon.xml  ic_vector_sector.xml  ic_vector_snowflake.xml
app/src/main/res/layout/: activity_almighty.xml  activity_almighty_list.xml  activity_main.xml  activity_scale_type.xml  activity_scale_type2.xml  item_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: publish.gradle
