<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pic1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:gravity="center"
                android:onClick="onPicClick"
                android:text="竖长图" />

            <TextView
                android:id="@+id/tv_pic2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onPicClick"
                android:text="横长图" />

            <TextView
                android:id="@+id/tv_pic3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onPicClick"
                android:text="竖超长图" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="四个角相同" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="不同的四个角" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="圆形" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_center"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                app:shape_radius="10dp"
                app:shape="rectangle"
                app:shape_border="none"
                android:scaleType="centerCrop" />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_centerCrop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                app:shape="rectangle"
                app:shape_border="none"
                app:shape_left_top_radius="8dp"
                app:shape_right_top_radius="12dp"
                app:shape_right_bottom_radius="16dp"
                app:shape_left_bottom_radius="20dp"
                android:scaleType="centerCrop" />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_centerInside"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                app:shape="oval"
                app:shape_border="none"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="边框四个角相同" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="边框不同的四个角" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="边框圆形" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_fitStart"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                app:shape_radius="6dp"
                app:shape="rectangle"
                app:shape_border="rectangle"
                app:shape_border_width="3dp"
                app:shape_border_angle="45"
                app:shape_border_radius="10dp"
                app:shape_border_gradient="true"
                app:shape_border_startColor="@color/purple_200"
                app:shape_border_endColor="@color/teal_700"
                android:scaleType="centerCrop" />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_fitCenter"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:shape="rectangle"
                app:shape_border="rectangle"
                app:shape_border_width="3dp"
                app:shape_border_angle="45"
                app:shape_left_top_radius="8dp"
                app:shape_right_top_radius="12dp"
                app:shape_right_bottom_radius="16dp"
                app:shape_left_bottom_radius="20dp"
                app:shape_border_left_top_radius="10dp"
                app:shape_border_right_top_radius="15dp"
                app:shape_border_right_bottom_radius="20dp"
                app:shape_border_left_bottom_radius="25dp"
                app:shape_border_gradient="false"
                app:shape_border_color="@color/teal_200"
                android:scaleType="centerCrop"  />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_fitEnd"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                app:shape_radius="8dp"
                app:shape="oval"
                app:shape_border="oval"
                app:shape_border_width="3dp"
                app:shape_border_radius="10dp"
                app:shape_border_gradient="true"
                app:shape_border_startColor="@color/purple_200"
                app:shape_border_endColor="@color/teal_700"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light"
            android:textSize="13sp"
            android:text="以下是新增的4种显示类型" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:text="startCrop" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:text="endCrop" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_start_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:padding="8dp"
                app:shape_radius="6dp"
                app:shape="rectangle"
                app:shape_border="none"
                app:shape_border_width="3dp"
                app:shape_border_angle="45"
                app:shape_border_radius="10dp"
                app:shape_border_gradient="true"
                app:shape_border_startColor="@color/purple_200"
                app:shape_border_endColor="@color/teal_700"
                app:shapeScaleType="startCrop" />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_end_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                app:shape_radius="8dp"
                app:shape="oval"
                app:shape_border="none"
                app:shape_border_width="3dp"
                app:shape_border_radius="10dp"
                app:shape_border_gradient="true"
                app:shape_border_startColor="@color/purple_200"
                app:shape_border_endColor="@color/teal_700"
                app:shapeScaleType="endCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="autoStartCenterCrop"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="autoEndCenterCrop"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_auto_start_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:padding="6dp"
                app:shape_radius="6dp"
                app:shape="rectangle"
                app:shape_border="none"
                app:shape_border_width="2dp"
                app:autoCrop_height_width_ratio="2"
                app:shape_border_radius="10dp"
                app:shape_border_color="@color/teal_200"
                app:shapeScaleType="autoStartCenterCrop" />

            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_auto_end_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                app:shape="oval"
                app:shape_border="none"
                app:shape_border_width="2dp"
                app:autoCrop_height_width_ratio="2"
                app:shape_border_color="@color/teal_200"
                app:shapeScaleType="autoEndCenterCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_radio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="autoCrop_height_width_ratio = 2" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:max="20"
            android:progress="2" />

    </LinearLayout>
</ScrollView>